<?xml version="1.0" encoding="utf-8"?>
<Vsix xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Version="1.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2010">
  <Identifier Id="f6f2a4e2-b578-4e42-a3b8-7e12c7cb3092">
    <Name>CopyAndReplace</Name>
    <Author>Andrey Shchekin</Author>
    <Version>0.9.1</Version>
    <Description xml:space="preserve">CopyAndReplace is a Visual Studio extension that gives you a chance to do rename and replace in files you have just copy/pasted. The basic idea is that sometimes it is much easier to start with a similar class and reduce/change it than to start with a blank file.</Description>
    <Locale>1033</Locale>
    <PreviewImage>screenshot.png</PreviewImage>
    <InstalledByMsi>false</InstalledByMsi>
    <SupportedProducts>
      <VisualStudio Version="10.0">
        <Edition>Pro</Edition>
      </VisualStudio>
      <VisualStudio Version="11.0">
        <Edition>Pro</Edition>
      </VisualStudio>
    </SupportedProducts>
    <SupportedFrameworkRuntimeEdition MinVersion="4.0" MaxVersion="4.0" />
  </Identifier>
  <References>
    <Reference Id="Microsoft.VisualStudio.MPF" MinVersion="10.0">
      <Name>Visual Studio MPF</Name>
    </Reference>
  </References>
  <Content>
    <VsPackage>|%CurrentProject%;PkgdefProjectOutputGroup|</VsPackage>
  </Content>
</Vsix>
